# cruso-rest-with-spring-boot

./: .project  pom.xml
src/main/java/io/github/josepaulo/: Startup.java
src/main/java/io/github/josepaulo/config/: OpenApiConfig.java  WebConfig.java
src/main/java/io/github/josepaulo/controllers/: BookController.java  PersonController.java
src/main/java/io/github/josepaulo/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/io/github/josepaulo/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  RequiredObjectsNullException.java  ResourceNotFoundException.java
src/main/java/io/github/josepaulo/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/io/github/josepaulo/mapper/: DozerMapper.java
src/main/java/io/github/josepaulo/model/: Book.java  Person.java
src/main/java/io/github/josepaulo/repositories/: BookRepository.java  PersonRepository.java
src/main/java/io/github/josepaulo/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/io/github/josepaulo/services/: BookServices.java  PersonServices.java
src/main/java/io/github/josepaulo/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V3__Create_Table_Books.sql
src/test/java/io/github/josepaulo/: StartupTests.java
src/test/java/io/github/josepaulo/unittests/mapper/: DozerConverterTest.java
src/test/java/io/github/josepaulo/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/io/github/josepaulo/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
